<!DOCTYPE html>
<html>
<style>
    .box {
        position: absolute;
        width: 200px;
        height: 200px;
        background: blue;
        /* margin-left: 500px; */
        left: 200px;
    }
    .box::before {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 4px black solid;
        box-sizing: border-box;
        background: red;
        content: "Hello world!";
        top: 0;
        left: -200px;
    }
    .box::after {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 4px black solid;
        box-sizing: border-box;
        background: pink;
        content: "";
        top: 0;
        left: 200px;
    }
</style>

<head>
    <DIV class="box">BoxPseudoElement</DIV>
</head>

<body>


</body>

</html>
